<!DOCTYPE html>
<html>
    <head>
        <title>
            add course
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="home.css">
       <link rel="icon" href="imgs/WhatsApp Image 2026-04-13 at 2.25.19 PM.jpeg">
    </head>
    <body>
        <header><h1>ADD COURSES</h1></header>
        
         <nav>
                <a href="index.html">HOME</a>
                 <a  href="my course.html">My course</a>
                <a href="contact us.html">contact us</a>
            </nav>
        <main>
            <section id="h-12">
                <form>
            <p><label for="name">Name's course</label>
            <input type="text" id="name" placeholder="name's course"required></p> 
            <p><label for="lec">Lecturer</label>
            <input type="text" id="lec" placeholder="lecturer"required></p>
            <p><label for="cr">Credit hours</label>
            <input type="number" id="cr" placeholder="credit hours"required></p>
            <p><label for="note">Notes</label>
            <input type="text" id="note" placeholder="notes"required></p>
           <p><input type="submit" value="send"></p>
           <p><input type="reset"></p>
        </form>
            </section>
        </main>
        
        <footer>
            &copy;BY YOUSSEF MICHAEL<br>Simplify Your Academic Life
        </footer>
    </body>
</html>